# Neuse fall 86

DON -> PN_phyto c=4.986
NOx -> PN_phyto c=15.625
NH4 -> PN_phyto c=80.588
PN_phyto -> PN_hetero c=85.059
N_sed -> PN_hetero c=0.1177
DON -> PN_hetero c=3.603
NOx -> PN_hetero c=6.25
NH4 -> PN_hetero c=58.353
PN_abiotic -> PN_hetero c=30.2
PN_phyto -> N_sed c=7.294
PN_hetero -> N_sed c=0.1333
NOx -> N_sed c=0.0625
NH4 -> N_sed c=0.4118
PN_abiotic -> N_sed c=7.267
PN_phyto -> DON c=23.353
PN_hetero -> DON c=15.267
N_sed -> NOx c=0.02385
NH4 -> NOx c=16.176
PN_hetero -> NH4 c=175.2
N_sed -> NH4 c=0.005385
PN_phyto -> PN_abiotic c=0.8235
PN_hetero -> PN_abiotic c=36.533

* -> PN_phyto c=1
* -> PN_hetero c=4
* -> N_sed c=9
* -> DON c=19
* -> NOx c=49
* -> NH4 c=14
* -> PN_abiotic c=4

PN_phyto -> * c=0.2353
PN_hetero -> * c=0.2667
N_sed -> * c=0.04692
DON -> * c=0.2466
NOx -> * c=0.25
NH4 -> * c=0.2941
PN_abiotic -> * c=0.2667

# Initial values


PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
