# Neuse summer 86

DON -> PN_phyto c=3.828
NOx -> PN_phyto c=27.071
NH4 -> PN_phyto c=177
PN_phyto -> PN_hetero c=50.103
N_sed -> PN_hetero c=0.1792
DON -> PN_hetero c=3.869
NOx -> PN_hetero c=9.357
NH4 -> PN_hetero c=179
PN_abiotic -> PN_hetero c=21.35
PN_phyto -> N_sed c=9.103
PN_hetero -> N_sed c=0.1111
NOx -> N_sed c=0.1429
NH4 -> N_sed c=6.75
PN_abiotic -> N_sed c=9.1
PN_phyto -> DON c=15
PN_hetero -> DON c=16.222
N_sed -> NOx c=0.02538
NH4 -> NOx c=51.75
PN_hetero -> NH4 c=176.556
N_sed -> NH4 c=0.09154
PN_phyto -> PN_abiotic c=0.6207
PN_hetero -> PN_abiotic c=32.722

* -> PN_phyto c=3
* -> PN_hetero c=5
* -> N_sed c=8
* -> DON c=55
* -> NOx c=67
* -> NH4 c=21
* -> PN_abiotic c=6

PN_phyto -> * c=0.2414
PN_hetero -> * c=0.1667
N_sed -> * c=0.09769
DON -> * c=0.2020
NOx -> * c=0.1429
NH4 -> * c=0.25
PN_abiotic -> * c=0.2

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
