# Neuse summer 88

DON -> PN_phyto c=5.718
NOx -> PN_phyto c=63.714
NH4 -> PN_phyto c=487.6
PN_phyto -> PN_hetero c=100.792
N_sed -> PN_hetero c=0.2
DON -> PN_hetero c=4.769
NOx -> PN_hetero c=4.857
NH4 -> PN_hetero c=406.8
PN_abiotic -> PN_hetero c=29
PN_phyto -> N_sed c=9.083
PN_hetero -> N_sed c=0.09091
NOx -> N_sed c=0.2857
NH4 -> N_sed c=10.8
PN_abiotic -> N_sed c=9.083
PN_phyto -> DON c=27.75
PN_hetero -> DON c=6.864
N_sed -> NOx c=0.02538
NH4 -> NOx c=77.2
PN_hetero -> NH4 c=216.909
N_sed -> NH4 c=0.09154
PN_phyto -> PN_abiotic c=0.9167
PN_hetero -> PN_abiotic c=40.636

* -> PN_phyto c=1
* -> PN_hetero c=4
* -> N_sed c=8
* -> DON c=27
* -> NOx c=64
* -> NH4 c=23
* -> PN_abiotic c=5

PN_phyto -> * c=0.25
PN_hetero -> * c=0
N_sed -> * c=0.06923
DON -> * c=0.3333
NOx -> * c=0.1429
NH4 -> * c=0.4
PN_abiotic -> * c=0.2917

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
