# Neuse spring 88

DON -> PN_phyto c=4.595
NOx -> PN_phyto c=17.2
NH4 -> PN_phyto c=316.667
PN_phyto -> PN_hetero c=101.455
N_sed -> PN_hetero c=0.03846
DON -> PN_hetero c=2.167
NOx -> PN_hetero c=10.2
NH4 -> PN_hetero c=149.667
PN_abiotic -> PN_hetero c=28.25
PN_phyto -> N_sed c=7.273
PN_hetero -> N_sed c=0.08333
NOx -> N_sed c=3.7
NH4 -> N_sed c=4.667
PN_abiotic -> N_sed c=7.25
PN_phyto -> DON c=27.455
PN_hetero -> DON c=20.417
N_sed -> NOx c=0.02846
NH4 -> NOx c=59.667
PN_hetero -> NH4 c=129.25
N_sed -> NH4 c=0.01385
PN_phyto -> PN_abiotic c=1
PN_hetero -> PN_abiotic c=34.5

* -> PN_phyto c=3
* -> PN_hetero c=5
* -> N_sed c=5
* -> DON c=36
* -> NOx c=96
* -> NH4 c=26
* -> PN_abiotic c=5

PN_phyto -> * c=0.1818
PN_hetero -> * c=2.667
N_sed -> * c=0.09154
DON -> * c=0.1786
NOx -> * c=0.1
NH4 -> * c=1
PN_abiotic -> * c=0.3333

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
