# Neuse fall 85

DON -> PN_phyto c=6.8
NOx -> PN_phyto c=59.5
NH4 -> PN_phyto c=144.222
PN_phyto -> PN_hetero c=53.783
N_sed -> PN_hetero c=0.09846
DON -> PN_hetero c=5.029
NOx -> PN_hetero c=25.75
NH4 -> PN_hetero c=106.667
PN_abiotic -> PN_hetero c=19.706
PN_phyto -> N_sed c=7.261
PN_hetero -> N_sed c=0.1111
NOx -> N_sed c=0.25
NH4 -> N_sed c=0.7778
PN_abiotic -> N_sed c=7.882
PN_phyto -> DON c=15.435
PN_hetero -> DON c=0.8889
N_sed -> NOx c=0.02385
NH4 -> NOx c=25.667
PN_hetero -> NH4 c=137.111
N_sed -> NH4 c=0.005385
PN_phyto -> PN_abiotic c=0.6522
PN_hetero -> PN_abiotic c=25.111

* -> PN_phyto c=4
* -> PN_hetero c=7
* -> N_sed c=9
* -> DON c=51
* -> NOx c=80
* -> NH4 c=23
* -> PN_abiotic c=7

PN_phyto -> * c=0.1739
PN_hetero -> * c=0.4444
N_sed -> * c=0.1185
DON -> * c=0.2286
NOx -> * c=0
NH4 -> * c=0.2222
PN_abiotic -> * c=0.2941

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
