# Neuse winter 89

DON -> PN_phyto c=4.043
NOx -> PN_phyto c=15.833
NH4 -> PN_phyto c=113.167
PN_phyto -> PN_hetero c=37.4
N_sed -> PN_hetero c=0.0007692
DON -> PN_hetero c=3.702
NOx -> PN_hetero c=11.417
NH4 -> PN_hetero c=104.167
PN_abiotic -> PN_hetero c=29.889
PN_phyto -> N_sed c=4.55
PN_hetero -> N_sed c=0.07692
NOx -> N_sed c=2.167
NH4 -> N_sed c=0.8333
PN_abiotic -> N_sed c=4.556
PN_phyto -> DON c=10.6
PN_hetero -> DON c=6.077
N_sed -> NOx c=0.01692
NH4 -> NOx c=30
PN_hetero -> NH4 c=112.077
N_sed -> NH4 c=0.01154
PN_phyto -> PN_abiotic c=0.6
PN_hetero -> PN_abiotic c=22.615

* -> PN_phyto c=6
* -> PN_hetero c=8
* -> N_sed c=6
* -> DON c=94
* -> NOx c=152
* -> NH4 c=19
* -> PN_abiotic c=6

PN_phyto -> * c=0.1
PN_hetero -> * c=10.077
N_sed -> * c=0.1015
DON -> * c=0.4468
NOx -> * c=0.08333
NH4 -> * c=0.3333
PN_abiotic -> * c=0.2222

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
