# Neuse winter 86

DON -> PN_phyto c=2.25
NOx -> PN_phyto c=6.353
NH4 -> PN_phyto c=26.353
PN_phyto -> PN_hetero c=32.714
DON -> PN_hetero c=7.625
NOx -> PN_hetero c=10.824
NH4 -> PN_hetero c=89.235
PN_abiotic -> PN_hetero c=25.778
PN_phyto -> N_sed c=4.571
PN_hetero -> N_sed c=0.08333
NOx -> N_sed c=1.529
NH4 -> N_sed c=0.2941
PN_abiotic -> N_sed c=4.556
PN_phyto -> DON c=9.5
PN_hetero -> DON c=28.917
N_sed -> NOx c=0.01692
NH4 -> NOx c=12
PN_hetero -> NH4 c=178.583
N_sed -> NH4 c=0.01154
PN_phyto -> PN_abiotic c=0.5714
PN_hetero -> PN_abiotic c=21.917

* -> PN_phyto c=1
* -> PN_hetero c=7
* -> N_sed c=6
* -> DON c=55
* -> NOx c=92
* -> NH4 c=20
* -> PN_abiotic c=6

PN_phyto -> * c=0.1429
PN_hetero -> * c=0.8333
N_sed -> * c=0.08154
DON -> * c=1.2708
NOx -> * c=0
NH4 -> * c=0.2353
PN_abiotic -> * c=0.4444

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
