# Neuse summer 87

DON -> PN_phyto c=3.543
NOx -> PN_phyto c=47.571
NH4 -> PN_phyto c=220.364
PN_phyto -> PN_hetero c=67
N_sed -> PN_hetero c=0.2531
DON -> PN_hetero c=2.596
NOx -> PN_hetero c=25.143
NH4 -> PN_hetero c=162
PN_abiotic -> PN_hetero c=31.15
PN_phyto -> N_sed c=9.091
PN_hetero -> N_sed c=0.1111
NOx -> N_sed c=0.2857
NH4 -> N_sed c=4.909
PN_abiotic -> N_sed c=9.1
PN_phyto -> DON c=16.909
PN_hetero -> DON c=0.6667
N_sed -> NOx c=0.02538
NH4 -> NOx c=40.091
PN_hetero -> NH4 c=253.833
N_sed -> NH4 c=0.09154
PN_phyto -> PN_abiotic c=0.5455
PN_hetero -> PN_abiotic c=43.667

* -> PN_phyto c=2
* -> PN_hetero c=4
* -> N_sed c=8
* -> DON c=19
* -> NOx c=38
* -> NH4 c=15
* -> PN_abiotic c=4

PN_phyto -> * c=0.1515
PN_hetero -> * c=0
N_sed -> * c=0.05154
DON -> * c=0.1277
NOx -> * c=0.1429
NH4 -> * c=0.1818
PN_abiotic -> * c=0.15

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
