# Neuse spring 85

DON -> PN_phyto c=2.358
NOx -> PN_phyto c=38.2
NH4 -> PN_phyto c=48.4
PN_phyto -> PN_hetero c=40.833
N_sed -> PN_hetero c=0.1546
DON -> PN_hetero c=5.667
NOx -> PN_hetero c=20.8
NH4 -> PN_hetero c=116.333
PN_abiotic -> PN_hetero c=22.769
PN_phyto -> N_sed c=7.278
PN_hetero -> N_sed c=0.07143
NOx -> N_sed c=7.4
NH4 -> N_sed c=0.9333
PN_abiotic -> N_sed c=7.308
PN_phyto -> DON c=12.333
PN_hetero -> DON c=32
N_sed -> NOx c=0.02846
NH4 -> NOx c=15.8
PN_hetero -> NH4 c=193.143
N_sed -> NH4 c=0.01385
PN_phyto -> PN_abiotic c=0.6667
PN_hetero -> PN_abiotic c=27.357

* -> PN_phyto c=3
* -> PN_hetero c=5
* -> N_sed c=5
* -> DON c=41
* -> NOx c=59
* -> NH4 c=15
* -> PN_abiotic c=5

PN_phyto -> * c=0.6111
PN_hetero -> * c=0.6429
N_sed -> * c=0.02077
DON -> * c=0.7531
NOx -> * c=0.2
NH4 -> * c=1
PN_abiotic -> * c=0.6923

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
