# Neuse winter 88

DON -> PN_phyto c=4.933
NOx -> PN_phyto c=4.353
NH4 -> PN_phyto c=158.333
PN_phyto -> PN_hetero c=12.857
N_sed -> PN_hetero c=0.03
DON -> PN_hetero c=25.667
NOx -> PN_hetero c=12.177
NH4 -> PN_hetero c=823
PN_abiotic -> PN_hetero c=30.857
PN_phyto -> N_sed c=4.536
PN_hetero -> N_sed c=0.125
NOx -> N_sed c=1.529
NH4 -> N_sed c=1.667
PN_abiotic -> N_sed c=4.571
PN_phyto -> DON c=4.464
PN_hetero -> DON c=43.5
N_sed -> NOx c=0.01692
NH4 -> NOx c=56.333
PN_hetero -> NH4 c=386.75
N_sed -> NH4 c=0.01154
PN_phyto -> PN_abiotic c=0.2143
PN_hetero -> PN_abiotic c=30

* -> PN_phyto c=4
* -> PN_hetero c=7
* -> N_sed c=6
* -> DON c=4
* -> NOx c=123
* -> NH4 c=21
* -> PN_abiotic c=6

PN_phyto -> * c=0.3214
PN_hetero -> * c=0
N_sed -> * c=0.09308
DON -> * c=1.2
NOx -> * c=0.4118
NH4 -> * c=4
PN_abiotic -> * c=0.5714

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
