# Neuse fall 87

DON -> PN_phyto c=0.5648
NOx -> PN_phyto c=15.25
NH4 -> PN_phyto c=163.8
PN_phyto -> PN_hetero c=28.667
N_sed -> PN_hetero c=0.1554
DON -> PN_hetero c=1.13
NOx -> PN_hetero c=55
NH4 -> PN_hetero c=303.6
PN_abiotic -> PN_hetero c=7.294
PN_phyto -> N_sed c=7.286
PN_hetero -> N_sed c=0.1111
NOx -> N_sed c=0.25
NH4 -> N_sed c=1.4
PN_abiotic -> N_sed c=7.294
PN_phyto -> DON c=8
PN_hetero -> DON c=1
N_sed -> NOx c=0.02385
NH4 -> NOx c=42.6
PN_hetero -> NH4 c=141.111
N_sed -> NH4 c=0.005385
PN_phyto -> PN_abiotic c=0.7143
PN_hetero -> PN_abiotic c=12.889

* -> PN_phyto c=1
* -> PN_hetero c=4
* -> N_sed c=9
* -> DON c=16
* -> NOx c=39
* -> NH4 c=12
* -> PN_abiotic c=4

PN_phyto -> * c=0.1905
PN_hetero -> * c=0
N_sed -> * c=0.04308
DON -> * c=0.1759
NOx -> * c=0.25
NH4 -> * c=0.4
PN_abiotic -> * c=0.1765

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
