# Neuse fall 88

DON -> PN_phyto c=3.676
NOx -> PN_phyto c=0.3333
NH4 -> PN_phyto c=212.2
PN_phyto -> PN_hetero c=73.154
N_sed -> PN_hetero c=0.05231
DON -> PN_hetero c=0.5915
NOx -> PN_hetero c=33.778
NH4 -> PN_hetero c=34.4
PN_abiotic -> PN_hetero c=20.167
PN_phyto -> N_sed c=7.308
PN_hetero -> N_sed c=0.08333
NOx -> N_sed c=0.1111
NH4 -> N_sed c=1.4
PN_abiotic -> N_sed c=7.25
PN_phyto -> DON c=20.385
PN_hetero -> DON c=2.5
N_sed -> NOx c=0.02385
NH4 -> NOx c=42.6
PN_hetero -> NH4 c=119.5
N_sed -> NH4 c=0.005385
PN_phyto -> PN_abiotic c=0.8462
PN_hetero -> PN_abiotic c=26.5

* -> PN_phyto c=1
* -> PN_hetero c=4
* -> N_sed c=9
* -> DON c=30
* -> NOx c=65
* -> NH4 c=15
* -> PN_abiotic c=4

PN_phyto -> * c=0.3077
PN_hetero -> * c=0
N_sed -> * c=0.07231
DON -> * c=0.3099
NOx -> * c=0.1111
NH4 -> * c=0.6
PN_abiotic -> * c=0.3333

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0

