# Neuse spring 86

DON -> PN_phyto c=2.921
NOx -> PN_phyto c=52
NH4 -> PN_phyto c=79.539
PN_phyto -> PN_hetero c=69.438
N_sed -> PN_hetero c=0.13
DON -> PN_hetero c=7.685
NOx -> PN_hetero c=4.2
NH4 -> PN_hetero c=209.308
PN_abiotic -> PN_hetero c=27.235
PN_phyto -> N_sed c=7.25
PN_hetero -> N_sed c=0.1111
NOx -> N_sed c=7.4
NH4 -> N_sed c=1.077
PN_abiotic -> N_sed c=7.294
PN_phyto -> DON c=19.438
PN_hetero -> DON c=34.722
N_sed -> NOx c=0.02846
NH4 -> NOx c=17.385
PN_hetero -> NH4 c=220.333
N_sed -> NH4 c=0.01385
PN_phyto -> PN_abiotic c=0.9375
PN_hetero -> PN_abiotic c=31.833

* -> PN_phyto c=3
* -> PN_hetero c=5
* -> N_sed c=5
* -> DON c=36
* -> NOx c=57
* -> NH4 c=17
* -> PN_abiotic c=5

PN_phyto -> * c=0.25
PN_hetero -> * c=0.4444
N_sed -> * c=0.05692
DON -> * c=0.3146
NOx -> * c=0.4
NH4 -> * c=0.4615
PN_abiotic -> * c=0.3529

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
