# Neuse grand average

DON -> PN_phyto c=4.356
NOx -> PN_phyto c=15.559
NH4 -> PN_phyto c=133.778
PN_phyto -> PN_hetero c=57.165
N_sed -> PN_hetero c=0.1067
DON -> PN_hetero c=5.141
NOx -> PN_hetero c=9.881
NH4 -> PN_hetero c= 166.639
PN_abiotic -> PN_hetero c=26.312
PN_phyto -> N_sed c=7.188
PN_hetero -> N_sed c=0.1094
NOx -> N_sed c=1.119
NH4 -> N_sed c=2.222
PN_abiotic -> N_sed c=7.59
PN_phyto -> DON c=16.035
PN_hetero -> DON c=17.781
N_sed -> NOx c=0.02365
NH4 -> NOx c=28.806
PN_hetero -> NH4 c=183.031
N_sed -> NH4 c=0.03058
PN_phyto -> PN_abiotic c=0.6706
PN_hetero -> PN_abiotic c=31.328

* -> PN_phyto c=17
* -> PN_hetero c=23
* -> N_sed c=28
* -> DON c=187
* -> NOx c=418
* -> NH4 c=82
* -> PN_abiotic c=37

PN_phyto -> * c=0.4353
PN_hetero -> * c=2.313
N_sed -> * c=0.08038
DON -> * c=0.4593
NOx -> * c=0.1864
NH4 -> * c=0.6389
PN_abiotic -> * c=0.5082

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
