# Neuse winter 87

DON -> PN_phyto c=6.392
NOx -> PN_phyto c=3.881
NH4 -> PN_phyto c=45.429
PN_phyto -> PN_hetero c=43
N_sed -> PN_hetero c=0.0007692
DON -> PN_hetero c=5.157
NOx -> PN_hetero c=3.833
NH4 -> PN_hetero c=70.857
PN_abiotic -> PN_hetero c=24.385
PN_phyto -> N_sed c=4.571
PN_hetero -> N_sed c=0.1111
NOx -> N_sed c=0.3095
NH4 -> N_sed c=0.3571
PN_abiotic -> N_sed c=4.539
PN_phyto -> DON c=12.286
PN_hetero -> DON c=14.778
N_sed -> NOx c=0.01692
NH4 -> NOx c=13.929
PN_hetero -> NH4 c=99.5
N_sed -> NH4 c=0.01154
PN_phyto -> PN_abiotic c=0.5714
PN_hetero -> PN_abiotic c=21.278

* -> PN_phyto c=12
* -> PN_hetero c=15
* -> N_sed c=6
* -> DON c=146
* -> NOx c=464
* -> NH4 c=37
* -> PN_abiotic c=11

PN_phyto -> * c=1.476
PN_hetero -> * c=20.611
N_sed -> * c=0.12
DON -> * c=1.588
NOx -> * c=0.08333
NH4 -> * c=1.071
PN_abiotic -> * c=2.308

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
