# Neuse summer 85

DON -> PN_phyto c=7.471
NOx -> PN_phyto c=61
NH4 -> PN_phyto c=324.2
PN_phyto -> PN_hetero c=58.828
N_sed -> PN_hetero c=0.2485
DON -> PN_hetero c=17.956
NOx -> PN_hetero c=16.833
NH4 -> PN_hetero c=779.4
PN_abiotic -> PN_hetero c=29.24
PN_phyto -> N_sed c=9.103
PN_hetero -> N_sed c=0.09091
NOx -> N_sed c=0.3333
NH4 -> N_sed c=10.8
PN_abiotic -> N_sed c=9.12
PN_phyto -> DON c=17.207
PN_hetero -> DON c=55.546
N_sed -> NOx c=0.02538
NH4 -> NOx c=77.2
PN_hetero -> NH4 c=264.546
N_sed -> NH4 c=0.09154
PN_phyto -> PN_abiotic c=0.7931
PN_hetero -> PN_abiotic c=42.591

* -> PN_phyto c=4
* -> PN_hetero c=5
* -> N_sed c=8
* -> DON c=26
* -> NOx c=50
* -> NH4 c=20
* -> PN_abiotic c=6

PN_phyto -> * c=0.2414
PN_hetero -> * c=0.1364
N_sed -> * c=0.06385
DON -> * c=0.2647
NOx -> * c=0
NH4 -> * c=0.2
PN_abiotic -> * c=0.28

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
