# Neuse spring 87

DON -> PN_phyto c=14.5
NOx -> PN_phyto c=15.167
NH4 -> PN_phyto c=266.857
PN_phyto -> PN_hetero c=94.286
N_sed -> PN_hetero c=0.07923
DON -> PN_hetero c=5.375
NOx -> PN_hetero c=4.833
NH4 -> PN_hetero c=98.571
PN_abiotic -> PN_hetero c=39.933
PN_phyto -> N_sed c=7.286
PN_hetero -> N_sed c=0.125
NOx -> N_sed c=2.056
NH4 -> N_sed c=2
PN_abiotic -> N_sed c=7.267
PN_phyto -> DON c=25.905
PN_hetero -> DON c=14
N_sed -> NOx c=0.02846
NH4 -> NOx c=28.143
PN_hetero -> NH4 c=171.25
N_sed -> NH4 c=0.01385
PN_phyto -> PN_abiotic c=0.6667
PN_hetero -> PN_abiotic c=44.688

* -> PN_phyto c=15
* -> PN_hetero c=7
* -> N_sed c=5
* -> DON c=93
* -> NOx c=179
* -> NH4 c=28
* -> PN_abiotic c=7

PN_phyto -> * c=2.143
PN_hetero -> * c=0
N_sed -> * c=0.1246
DON -> * c=1.65
NOx -> * c=0.8889
NH4 -> * c=2.429
PN_abiotic -> * c=1.867

# Initial values

PN_phyto = 0, PN_hetero = 0, N_sed = 0
DON = 0, NOx = 0, NH4 = 0, PN_abiotic = 0
